{
  "typescript.tsdk": "node_modules/.pnpm/typescript@5.0.4/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "css.customData": [".vscode/css-data.json"],
  "css.validate": true,
  "editor.quickSuggestions": {
      "strings": true
  },
  "tailwindCSS.includeLanguages": {
      "plaintext": "html"
  },
  "css.lint.unknownAtRules": "ignore"
}
